# sagan

./: .travis.yml  Directory.Build.props  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  paket.cmd  paket.dependencies  paket.sh  sagan.sln
src/sagan/: ChangefeedProcessor.fs  Prelude.fs  paket.references  sagan.fsproj  test.fsx
test-service/: Program.fs  paket.references  test-service.fsproj
