source https://api.nuget.org/v3/index.json
framework: net45
storage: none

nuget FSharp.Core >= 3.1.2.5 lowest_matching: true
nuget FSharp.Control.AsyncSeq >= 2.0.21 lowest_matching: true
nuget Microsoft.Azure.DocumentDB >= 1.17

group NetStandard
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0, netcoreapp2.0
  storage: none

  nuget FSharp.Core >= 4.3.4 lowest_matching:true
  nuget FSharp.Control.AsyncSeq >= 2.0.21 lowest_matching: true
  nuget Microsoft.Azure.DocumentDB.Core

group Build
  source https://api.nuget.org/v3/index.json
  framework: net461

  nuget FAKE ~> 4
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group SourceLink
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget SourceLink.Create.CommandLine ~> 2 copy_local: true
